BRIGHT_DATA_USERNAME = brd-customer-hl_713ed976-zone-pricewise
BRIGHT_DATA_PASSWORD = fimfm086uxo4


mongodb+srv://vikramkrgupta01:<password>@pricewise.2x7e6cl.mongodb.net/?retryWrites=true&w=majority&appName=priceWise

1212121212

MONGODB_URI = mongodb+srv://vikramkrgupta01:1212121212@pricewise.2x7e6cl.mongodb.net/?retryWrites=true&w=majority&appName=priceWise